== Info:   Trying 13.69.68.10:443...
== Info: TCP_NODELAY set
== Info: Connected to cloud-48043.azurewebsites.net (13.69.68.10) port 443 (#0)
== Info: ALPN, offering http/1.1
== Info: successfully set certificate verify locations:
== Info:   CAfile: /home/andreffrosa/anaconda3/ssl/cacert.pem
  CApath: none
=> Send SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.3 (OUT), TLS handshake, Client hello (1):
=> Send SSL data, 512 bytes (0x200)
0000: .......O..v...Qmp....@....\..1..6....$ .gS..{..wPN.O(....:.g4TS.
0040: ..q...$.>.......,.0.........+./...$.(.k.#.'.g.....9.....3.....=.
0080: <.5./.....u...". ...cloud-48043.azurewebsites.net...............
00c0: .........3t.........http/1.1.........1.....0....................
0100: .............................+............-.....3.&.$... .;..U..
0140: d.{..o...i(........z..$.........................................
0180: ................................................................
01c0: ................................................................
<= Recv SSL data, 5 bytes (0x5)
0000: ....S
== Info: TLSv1.3 (IN), TLS handshake, Server hello (2):
<= Recv SSL data, 85 bytes (0x55)
0000: ...Q..]..F.)...^....(...~..y.1#.b5#.=. .3........D.`.L.t....H.hw
0040: .~[[k...0............
== Info: TLSv1.2 (IN), TLS handshake, Certificate (11):
<= Recv SSL data, 2989 bytes (0xbad)
0000: ..........0...0.............Bm...m..b=..p0...*.H........0M1.0...
0040: U....US1.0...U....DigiCert Inc1'0%..U....DigiCert SHA2 Secure Se
0080: rver CA0...190722000000Z..210722120000Z0r1.0...U....US1.0...U...
00c0: .Washington1.0...U....Redmond1.0...U....Microsoft Corporation1.0
0100: ...U....*.azurewebsites.net0.."0...*.H.............0.........N..
0140: ..Ua.....K..".......d.S_.....".A..C..o.N..'.....-..#..Y......+@.
0180: [.y.......d...x.x...n....ki................Z..DH..F.13...,......
01c0: ..g.../..b.....,.'..A.F.a..z....~f.>...T>j......"...i=c=$..wK.4E
0200: k_G......jq..;..8t-......N........~.p."".S..o`0..?z.n..N...9....
0240: .....0...0...U.#..0.....a..1a./(..F8.,....0...U.........-..AY..r
0280: c...u.`..0|..U...u0s..*.azurewebsites.net..*.scm.azurewebsites.n
02c0: et..*.sso.azurewebsites.net..*.azure-mobile.net..*.scm.azure-mob
0300: ile.net0...U...........0...U.%..0...+.........+.......0k..U...d0
0340: b0/.-.+.)http://crl3.digicert.com/ssca-sha2-g6.crl0/.-.+.)http:/
0380: /crl4.digicert.com/ssca-sha2-g6.crl0L..U. .E0C07..`.H...l..0*0(.
03c0: .+.........https://www.digicert.com/CPS0...g.....0|..+........p0
0400: n0$..+.....0...http://ocsp.digicert.com0F..+.....0..:http://cace
0440: rts.digicert.com/DigiCertSHA2SecureServerCA.crt0...U.......0.0..
0480: }..+.....y......m...i.g.u.......X......gp.<5.......w.........l..
04c0: .X.....F0D. 8..T._h...>8-..,.......-9..e[..1. J......Z.;.p9.....
0500:  .YL..rX_......v..u..Y|..C._..n.V.GV6.J.`....^......l.........G0
0540: E. |J..B.L...U.N...(.......C (_.0Z..!.....iu..|.o..<uR{M....-...
0580: ...9...v.D.e......@....(.......1.?.3........l.........G0E. ..hJ.
05c0: 8.....:p..o.b...H..i|$3.....!........]...`=..*....._.....!Xh..0.
0600: ..*.H.............C.Wg.t..c.)p...R\...9......l9..o.0e)e.<..4..-K
0640: %L.]83...O.2(.....!c.v..5E^k...d..S..._...1.....1..~4..p4....5..
0680: .2e8.M...:....L,.....0y.....Pm...........~_..I....@....D....;..
06c0: O.4`U....<......g.yk.....[T..Z/..g..!V..!.}.o:.N...s...+.@|.E...
0700: .....R.J........k....0...0..|...........n.u..C.rK...0...*.H.....
0740: ...0a1.0...U....US1.0...U....DigiCert Inc1.0...U....www.digicert
0780: .com1 0...U....DigiCert Global Root CA0...130308120000Z..2303081
07c0: 20000Z0M1.0...U....US1.0...U....DigiCert Inc1'0%..U....DigiCert 
0800: SHA2 Secure Server CA0.."0...*.H.............0..........X.M..0..
0840: 5[n<...,\....qC.d%.....M.f..sn..6.d.7...A.......sM.3.....S.+..uH
0880: -.V7{.12.......]K.GF.*....y.....j.;......eN....z..\~U1..9..../..
08c0: j..._.WtS;5....D.........k).D.KX.m.K...s...H..Eu..71....T.;..?9^
0900: ...\~...A..EfG..e...).N.......r.0......w..[(W......EX.........Z0
0940: ..V0...U.......0.......0...U...........04..+........(0&0$..+....
0980: .0...http://ocsp.digicert.com0{..U...t0r07.5.3.1http://crl3.digi
09c0: cert.com/DigiCertGlobalRootCA.crl07.5.3.1http://crl4.digicert.co
0a00: m/DigiCertGlobalRootCA.crl0=..U. .60402..U. .0*0(..+.........htt
0a40: ps://www.digicert.com/CPS0...U........a..1a./(..F8.,....0...U.#.
0a80: .0.....P5V.L.f........=.U0...*.H.............#>.K.1B..~B\.D.i.h.
0ac0: ]K..!lK.m......S...*e.9O...n\..$&.........MJ..B.x....m.!.S6`Lv..
0b00: 8..Q......M'd...>q.H..3m..........\L@.....q..G.....7B. ..n.....}
0b40: .Y....o-...._&.,.~.7...9......4..!h..s..2.8%.U....h...A4.|.P..:.
0b80: ........X%..w.-n.R..t..I..;.4(.x.......m..\2.
== Info: TLSv1.2 (IN), TLS handshake, Server key exchange (12):
<= Recv SSL data, 333 bytes (0x14d)
0000: ...I...A...+.6.[.j.8.q.'.............M..R.VU.......&#....0..-..h
0040: Q..9or.......l..;...-.......n.....6m<.G...^P...Ot}..d....M."k9.!
0080: .q.@.VC.Qb..q.d*....q.%.8.+E.~..9.m...#&^...d..1b.a......@l!..}.
00c0: Qq...^...ia.1...%.HP.Sp..f ...+*.....a...0&....I.s<8....!%.:..Z.
0100: ......F...m....O......~E..<4..e.>...wV...e".w......RM....Q..<+
0140: ..a|...ld5B.(
== Info: TLSv1.2 (IN), TLS handshake, Server finished (14):
<= Recv SSL data, 4 bytes (0x4)
0000: ....
=> Send SSL data, 5 bytes (0x5)
0000: ....F
== Info: TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
=> Send SSL data, 70 bytes (0x46)
0000: ...BA..~..,/V....q..(<...:9...?=..S>..kS....U/.7....=."..`+>.@
0040: .VK$.d
=> Send SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
=> Send SSL data, 1 bytes (0x1)
0000: .
=> Send SSL data, 5 bytes (0x5)
0000: ....(
== Info: TLSv1.2 (OUT), TLS handshake, Finished (20):
=> Send SSL data, 16 bytes (0x10)
0000: .......TC$W,.u5.
<= Recv SSL data, 5 bytes (0x5)
0000: .....
<= Recv SSL data, 5 bytes (0x5)
0000: ....(
== Info: TLSv1.2 (IN), TLS handshake, Finished (20):
<= Recv SSL data, 16 bytes (0x10)
0000: ..........9tA..d
== Info: SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
== Info: ALPN, server did not agree to a protocol
== Info: Server certificate:
== Info:  subject: C=US; ST=Washington; L=Redmond; O=Microsoft Corporation; CN=*.azurewebsites.net
== Info:  start date: Jul 22 00:00:00 2019 GMT
== Info:  expire date: Jul 22 12:00:00 2021 GMT
== Info:  subjectAltName: host "cloud-48043.azurewebsites.net" matched cert's "*.azurewebsites.net"
== Info:  issuer: C=US; O=DigiCert Inc; CN=DigiCert SHA2 Secure Server CA
== Info:  SSL certificate verify ok.
=> Send SSL data, 5 bytes (0x5)
0000: .....
=> Send header, 183 bytes (0xb7)
0000: POST /media HTTP/1.1
0016: Host: cloud-48043.azurewebsites.net
003b: User-Agent: curl/7.65.2
0054: Accept: */*
0061: Content-Type:application/octet-stream
0088: Content-Length: 31499
009f: Expect: 100-continue
00b5: 
<= Recv SSL data, 5 bytes (0x5)
0000: ....1
== Info: Mark bundle as not supporting multiuse
<= Recv header, 23 bytes (0x17)
0000: HTTP/1.1 100 Continue
=> Send SSL data, 5 bytes (0x5)
0000: ...@.
=> Send SSL data, 5 bytes (0x5)
0000: ...;#
=> Send data, 31499 bytes (0x7b0b)
0000: .PNG
0006: ......IHDR.............<.......PLTEGpL....{s........r...........
0046: ........................................................UT.__.ts
0086: .oU-$!..........MM.DD.ML..................N^Y.K:........w..m....
00c6: J6zY<#  ...n..................JE...mW@..........aCyU;._].xv.....
0106: .|.q......o\.|Y...................................x............
0146: ..................r...........i\M..........s`........x........m.
0186: .nk....pk..h.......................)#.d.........................
01c6: ..............................................L?0...............
0206: ..u..m..f..l.............z......Ro...p..vDV.......;;U..xco.[`..
0246: ............................i.................e...eG7.zdl.......
0286: ...~.eE......y`M...........}..}.......uL..e..Z..l..wVE3.....h...
02c6: .....y........y.....t.....g..t..}.._..e..w..d..q..l..U..L..S..s.
0306: sW..g..w..p..w..c..s..X..k..fU.R..`........tRNS...<[.....N.....k
0346: ..........y...T.#...........g.........*........G................
0386: ......M....B..7a.....U\........................x............f...
03c6: ..................Y.............................................
0406: ..................................................r..v.IDATx...m
0446: r. ..q )m4....4...../X... ........Gd..2.D.fr...._;).(.J..,..T`..
0486: b-2...@Qojm.u....!.Z, .R....u...9F.....+.s..S...t.\.LT+eQk.0..0;
04c6: fDO.... -VC...N....a....G@.Kk..$.a..;.?2{B$0P........../\.B.ZO..
0506: ..=.;...0..u1.H..........c..v}..h.....V.....&5.u....uaz.=..y"C.r
0546: EC..J...G.Y=1...#......(n.7t"^!y4h..H...Y..+..D..........y..xL.>
0586: ..#@....iw....+.re.....2....t....)..u..eR$I.\...].....W'k-nl..g.
05c6: .........eY...y....sKQ..(....HV..!......BA9.\......c.y..d..7...
0606: ..K..:.`..=..2...~..(.].E...E..&]....Z........<...Q...d........
0646: ]..Q.....B6?.9.F...[.....A..Y.....s..[..f..>...6.#k.5.2....46.l.
0686: ....4.pV`.6..k... ....n..........e#...s4h......... B.....]Q...&c
06c6: .rg..VSn....x^..p...-.vH.%.s%X...)...........^.&]$.G.p,...1la...
0706: .........u..... .:...8.&.L..T.+...v..d..<.=P..N~'^<..g.,....VR`.
0746: .:1x....v..tg.........:...<.D..[jc0..z...D.?.Y...B......#.5... 7
0786: .ED1Yc5.....x....`.4. .u6ha.*-(p.. <..`...x#...bw{......g.|6..}.
07c6: ...v/]z........p..R..&..k....../.......~..w^|.\...k>..N.f.O....h
0806: ..y...Y<B.:..,.....|...;...@r2h@.e...9a8.....3/.....&.EU-.{{3...
0846: W...1.......D.........q"....12+]....2+(5d.E...........*..#.....
0886: ;...&...<.r..2.B.......j.vyc.m^26a...9..&.$%z++`..$%..J......O=.
08c6: .w....d..|.ZT.Y.=<..4.!....>.>7...+.A.b.yX..fY.(el.(p....x..a.\|
0906: la'.........4c|e..Xp..._...TP ...p..C.y.w..r..dZ4...>A_N.....0.
0946: .rw.)xa...g:wvq.........--.....iU...Y..>d(.r..{9k.2...L....M1F1.
0986: Jk..>.....<v....r.kc.9.i..P.)_...tV}.'...lk.@.kuq........f-au'..
09c6: ...!....HO..B...;:'lO>?.b^..%.s.z.h...ASP../8..U.5.#i..Vb.m52SF.
0a06:  ..r.(Vdl;........<.......l<. -.d%..%.@..d.9....^......d.LN...V.
0a46: 8....].v...W'_..MA..............O....}.O...Z9[N..&0:.T.........t
0a86: (.V(ht(.?..8......Z.6..~.H..o.7.e.........o..>..y.....@...>w?...
0ac6: h.....T.......IA........9.b@upp....{HPHI...b....Z.......-}.9..2.
0b06: .....Y...>T...%.T......`....q...`}.0xR.As)...c......'...?).$...}
0b46: s.a...4v..._..IZH%1D.......Z[K..D.a.7...E-..%..a@K._..q....4..3.
0b86: ...+........w{)..j...?../8),...~......O..`.3..........T&d.F(&.0.
0bc6: u#k....k.D..{.......`L.(hQ.`..m....-...Q".\Y..he.b....8@0...._..
0c06: ..0..a.....|.)IT`.8.XW..h...#....(.e*....zx....;\"...Ps..m.Y..
0c46: .W.I.-.t.....).....z.....N.F.U%.......^.n....}o..5.(....(Qh....}
0c86: .v.......8=D....B |.....j.%%N2..7[~.}..KY...`||...QR.u..v....`P
0cc6: c..&...RT.....ZF.B....lTZ.............s ...........Pp.I..B...^..
0d06: .....f..y......7....>.......v..........T#..%...@..\..OZ....( 5j
0d46: ......`....]............../...O..^.......zQ'3D..` .....a.D....j
0d86: ....q.n._,..^z.j.......:..*.).Y...V...!...'.r4T..?.44===.V..&.Ou
0dc6: ..P_...o..0..a..-...9....ZmL0.N .2..K..+..}....V...1.>.......C..
0e06: .u.OX.....to...:...o..^+;x.#].........ZE..@.........&..b1...\.K%
0e46: ...[..<.g......018..c..1...+*.T..u@0{2..F9|v....-. ......6..^3..
0e86: .G..........s..c@.`T;...T..........p...S..ZV.......c$.,..J..&.K.
0ec6: ..n.......S..8.....l..r....94k..m.....sK...s.b...x..../..=np..T
0f06: 8^...0.."?.%...'..t....aqi...JxX*..{...aDtq..1...cGgO...@-|..1.1
0f46: ....-.....j.0.U.##.`./6w....}...6........g5....:B..n!..v\y...cc.
0f86: ?...........{".!...$A..bb.$1I.....7.....6?.........=5.0X.eLo....
0fc6: ].t.....89.j.....(...D.....`l...H...Fa.gw.m.%...F^.#.:a...$q...e
1006: ....<.F......(.g...I....z......9..^3q...~Q....{../c.6j..D...p5A.
1046: ..Z..AQ)(....1.T..;wU)..X.`.E.. ..@.=.@...<?......@.oA.I.&5....n
1086: ^>....P..].:..>g.]..a........k...*.(..B-....u.G......$..#%@z..+
10c6: 0.ks..c#.".S.../,,...o/4.A.e.(H..c..........^..`.. P..%........
1106: .f..0.*.(.I...............|..\.B.}....4......:u.l.'..Lb...l....=
1146: 7..6&.o......j. 6.6..Bb..AE....# ..y..........^y...{....Y..N.n<\
1186: ...R~....%....%&.....{}.7.M.<........0..E....AP7......L......Y~
11c6: ....p...Ihl.5...s.%if.\.>.{.G.?....+...4RkM.....Q.N%tP0.Q..M...~
1206: =.^.....y.V.H.........V.<(9....0X*....i.Sl...c.[..k...}.I.".....
1246: L.2.D..0...../?.b.Q..I..F....(......j..r..U....' ......N.6<].`!.
1286: .."......~I.m........2....N.W......7*...djJ..h..-Ol..P... ..E...
12c6: 1(u...n.H...Pz...;k.>.._...l..z. W....).ke...:.....b.. ...#.^.D
1306: .,......?....s..=;.7......a.....;9.H.......T..%Jr....@...@..k*..
1346: )I.. ..JR..I..%..U....h.ED.......?h.....Y>.Y.b7&..pr.7==...@8..x
1386: .....=.k.....g.....Z4. ..p...Ir0..E..U$.9f....K......`...$M.....
13c6: .....UW.R"?/..H.x.-i..g.x$Oy(..!..2..K.........M..v.N..Y.....X.
1406: .........mB..'. ...j.)Bg..3.T..7H.x.=...%.*#...n.!.....$q.......
1446: f.X?O...?Hw..e.lsl.K....f.21....X2....J......:........[%........
1486: .4..8..\......KP...........#.k....x.{.".P.L.>.....A.\MMf]D.d.99.
14c6: .p/1g...e...:.k./...p.....W....=..E..\.na.8(....+|@y.h}Y..>.sE..
1506: e.AP-v2 .OM.........Y......g\.Y..A..s..%....Z.b`AA?..:hkG...?7.<
1546: .\..^\...._.Cf~..-........#..t...3..f....63C.y.J. D.1..`.......
1586: ..;.....V.y<\.c....g...........T..<1....A..a....5...%......BZ...
15c6: }.d...!~A.]....._a.....".b.......|\.I....dr..B.-..Z...n.`.V.k..N
1606: C...AP(.........?...&...~.....i..{..7...q9...&v|.srU.....mC`p.m
1646: ..FU.`R..7....1]{..f...........a.Y..u..o..K'}(.*/..t.A..,.....01
1686: .pC.v............[.N[.....I...P..,...P\..>".*.....C...C,@......
16c6: ....!..>FE.&........r16..D\Nj........!t...sdB@..f....0l...~=....
1706: ...+..............u.\.. ......|....]B......>.j...S.......(@'8...
1746: ..*A.DQ.X..q....On...b.\O.R..rms.R..../...AH........0....F..<ICh
1786: .3{Z...S...........m....-.....#......;b.o..?../.. .../.....^.a..
17c6: w.V+<...[........D....S..D.........e....E...n...0..?0yC......yb.
1806: .\.?.#.t.i.s...T.[.cM...ZY..uU...O.y..y=1.4%.......H!.3/..dB....
1846: .nP.J.......{k[.) .........c..=.z.@._.6M$.Z.b....,......H.8X.J.~
1886: .5.9..\.....L.Y.&.3.M9..N.?#;@..{f.\.8..F....7R......"..........
18c6: _....<....$J...............}..S....B...y..j.....yn....S..0.1..P.
1906: .D.......F..u...Z/ZFoe9.....c.....G.n...3}Dd......UI..$...k..-.
1946: ......s..o..f.......>.......M.R)..%....T.Pj...+..p.1.W.-.5.....#
1986: .G.7#d!8B.nP...W(I.z.^:}. @H...38.....z."...>....j........_k%.
19c6: .........FUea|[6Q...ef.t@..+......b..j..M.............$M.6.P....
1a06: ..Kg..BK.......`.......o...B.M...........s.....Z>?@}....z..`.r.a
1a46: .=.:.J.AFQ!.....f......p..::.....<#8...]...p....wX..8.o.+..@w..
1a86: E...3.....X......ju...A:.{....<....hf6...y....(.`.U.3bd..'b@..g
1ac6: ....dp..medzP.|....hy.*W...S......n...............H!..'....:|.u.
1b06: 9<33.z....}.....J..W........d.c..=..o..Y)....8..po.0.........q..
1b46: .}.?.N.."(...."...Sy..>...P`@.8K>..(8....9q.......B._.".<......g
1b86: .OM!.(..l!.#..;.k....S_.h.....g.4o ...v......C*rY..#.s...<..l.tF
1bc6: ...........5O.[]....`.1"......T...`9...g......3E....B.X........
1c06: .)1....6O.t2...C...\.^....K.. ...%{.....$..HDC6.................
1c46: ...1...x<-.|.tf...L.....a}... ..b1.+d......8X!ZEg...............
1c86: ..V.3p.@......q.|&VO.\..-...X....8h.T\.I$7.P.(.;.S<L%.....{.<.Kw
1cc6: 0]dlp..>.L...i....-.%.i..t..m..V....(..a6y``....lwRD..d2H..+ .$.
1d06: ......[... ....).9...y.[...+ATX$........0..X...H..f.;.....$.....
1d46: ...F.J....{....@_..r.M....V...S.*..`..#/....)(c.3.0a.9...1P.....
1d86: ./.....H,..4N<.S..b`xX.S..j.P..n...:...p..........s.|.*MM...\.b.
1dc6: .l.wfe=....<.}.#.;hY.~.._6..wZ...p....b.g...[.....A.....@."...X.
1e06: L.0m._@..".H.F.K@T@.......q.2....X_..v.S@...r.3....#...K.rC3c..E
1e46: .Pot...Q..D...hjh.....`.:.....O.mi..j._.nL.1h..Y......w@....h`X.
1e86: .RDm_.iz.Ge....-bP%.1..4..`..a.A..C..czZ.w..]....W.0...o,...i..B
1ec6: o@....#....F...j#...-..>..V..t.=.d...~|ll....pJ.A.......+.)q..."
1f06: .....g.......T*...f*.].f?.k}...4c@....gP.*a....4K...}/...$...Z.G
1f46: @..A.....-..8.G"6<<...C........O.."k[....O.......p"..=...s{3....
1f86: .b..I..........8H...0..RH..qr.R....W.......8..V/10...R.'.^:i.`X.
1fc6: .*...,...(....;IF"........b.R..h...k.........1.O.B.p....n.1.#s..
2006: |>C`...%1........8...._.Cax,:.p....T..c.....m.Hc.l.!.=...\....7
2046: .~..l.:.H...x....Pf.9Y.@......J:!....v...(....+.?_..1..3.......
2086: uO5.3......?...sN9......e(..;......L.9^...l......~..".K.`.`.K..
20c6: #..V......~.m..fz..z.;.W...$&.c...lu..6....J$x.....V.$...6....{.
2106: ..1...Rp.\.f..f.T....S......8..r......-.......q.1b...y..2...A...
2146: ^UpPL..GE^9^D.Gl.8..A...X... .4...^7W..Ws....I.......).Z........
2186: .@.....A.......az.".."...0........P...b...u/.m6....12>~e..g6...
21c6: ..u.G........EO`R.~....y....AE.D1@.@A".>... kk..4...X.....VW..
2206: .q..8.w2@UQ..uv..... ......]...:."..1.`.......p.1..s.@.PaH(tmz..
2246: ...00..5...W. .+._|.y'.e......-....@...B`...1$....!1.b.M...... .
2286: #..M.D@.v5...K.....#..D.aE.z=...W*E.V.}6j.?.AR.QB.W...P....O....
22c6: H-o.a%..h~k..h....f..7./...wV.6.V..W..).......^@.....H.......,..
2306: .l:nG..TJ1!.K..v[j."@...K...Ub(v..!x..(..@A.p.+......k4`....."IB
2346: ...f.~<.1..,..R..|...B..xcs...W..'.o...DB...8..$'.i...G... $\..
2386: HG..........T~:>...2..~..+..d.x.]......;..Nn8....0/............
23c6: .E......C=^q...E'(.I.B.p&.,Cp'...z........\7.....q...,.......R..
2406: ..o...>R............E....d$.9..f........>. /.X.(........9{..P...
2446: [p.....0._..FGGw.....\..c.......+...h...j.@=.....W/\.z....X[....
2486: ..)...^~.......&.>r0X[......-\S.v.c.....P@.Po...0......!......'
24c6: .;....lu;.h......U......C...8h{....q^YZ:.-M..y.x,.F.......$>...]
2506: ..........Zf.....U..6....H..L....9bd..'.....S...7(N.....o.......
2546: .hI.S....h,.F...0.zJ...Z.=.g*....Q.zY..u..CGNbI.d.A:..Gb.@..4...
2586: ....u2N.........?z,(..6...7.l...@.q}=..J}...>3..i....r..qI..>..
25c6: ..D.(.Q.$.....<.&f...B../...N..h.....K....?..~cyii..'&9.,.......
2606: ......F..H..D..^WW.1.2o..l\.2.7.Z.n..hc7..wr..w....].w.H..P{9o..
2646: ........./PUZ..F9...p.g.#j.|R`:...5.=<....w....v?~....../..,.
2686: ....M.(fLX.J.....i...\>\.....[`.D.u.('~vC.V..].n..X.....}).....
26c6: .....Pm..fR.yN.c..0....cL.......xl.....&.G]..I........iwc.[.n...
2706: ....@.\..4r.A.h.A.:.4)..w..........$..\.>?..\.........:..V.....
2746: R..9..n.....\[R.\r......L...>.D.....4:.I..e...^_/w..m#.[F.....~
2786: ...N...4!............F..uj..;w.._w*.HYb .....x].`e...=....1.....
27c6: ...QR..W.... 03.GH...D)".a.I.I...8I...A..eXc....DO.......N.n.^/.
2806: .(.D.n.n..4.t..LLh........z4.7.....w{...g~$.>..\.......+.......~
2846: N...F..*. fl9.q..jR...c...LL0#.&..ba.8a...G ..4<u..q......^....
2886: ...8.[..|..{0._....'8q.yI.e+;.."5<...88xg.....BC.*..+.f..:.A!...
28c6: _w..m+...5...QAA:..5.3C.x....`G..@....%...h..Vp0..............N.
2906: *..../.....;.2....|B.|.....w.....q`........O.5(....E(...eUj[..|[
2946: ...................8..f...!0........$0*D."J..............`S^!..!
2986: }.........[.@.......LN....2=....a\.....t.c...5e.N...l.c..c.R[.3.
29c6: +Z.Prp6..!..1..".RT ...;.=?]....(9p1.....C..o..s;..'%.x......;d.
2a06: ._.....%..}Lg`..3.q!...B..`.3../t.~I.....8 ...Y....U+.....s....
2a46: p4. .n..<.../?a..oaGs.,.h...SaT...n....<.>9....x.....K-K4.|21).y
2a86: ...B...u...F...Q(Rk...0.L.L._k..r..#,=Y.jy........E.@!AI"..V..o`
2ac6: .xin.lS.7(...c....;.......-.7m..).1. .....7....:y........H9..'..
2b06: 2...|..........(....B.|no....p.Z[.<.5F..0 .iuQ.X..........\...80
2b46: .A.b.u.Pq.....>.70.un.P...w.............!0(.>yb.8..>:...A..AP..S
2b86: aX.XaG.UE... :..hfD..Wr,@Z.z....O[...U.TeR.*a..iR.Ti2+|L...Z.n.
2bc6: U.Gx...!..QJp.Q....@........8..!.)S.....Fv..)1..k.t.......j...+
2c06: ....{!....y...s./]z.....R.&K..A.....ys..sg..Z.+6.0....L.;...o.;.
2c46: ^......V.........U.9.Y...(.!` ).)T..#R..........`o.@.>..9b.S.=?.
2c86: ..9!..x.;.PRJ .........$...5..9.[?.F.`...r..d.F..0~..lo.u@..\+..
2cc6: ....@..0<x>.BB..'..2.+..X.ZX%?.>2..Qa...N]...r.`.....d......n..
2d06: ..<1.......?...h.[..'Z.............CO-7...p.......:"...I.Pnm....
2d46: ..^..u6'...>.K..R...p..0.../......P..P2.....d.bb.%.W....r.0@c..
2d86: ........n@3...Q;..AU.e.....c...!....*\G........Ok....._...G.&..
2dc6: ...N......K........L).J..z...9..0...J....z.-}k.#....C. $C.....r.
2e06: 9.......eap........Z.-%B..H..ye... ...4.?........?.=...3.....$..
2e46: .g9..a!7...xn..._.....'.f..|...z.^["..~....9.id.+.....!.mi.P....
2e86: .[..P.J..%.%3(..........^p......b.P..`c.].....].1.9#:.^I7.R.H7.?
2ec6: ...R...Iy!...n.....v...u.[....[.b4.*.(.....E..@.........h..".b..
2f06: ..!tI......Jiq......7..d3..x.3..$..... .`-9w.v.J5..l..cyA... 3I.
2f46: L....u."..X...W..X5M.4.....[...J__uU.v....]RP.......B....#.|D..t
2f86: ..H.3..X..!.@c..a..T......2....H.RI\d.uo.A&...V....A.{....u.....
2fc6: ....."pK@`.......O..;Po.....*D ../Q.7|..  ..........!A........^G
3006: ....d.|.......{J.C.......\..NET...nM&.N.. 6."...<....M....Z.@l..
3046: ..N..v....T&.Lf......n+......(.......]..0~N......^....A.p.t...g.
3086: ..d...G...a@...3...3P<._...........g...5.Z...4.G.r.7...v.....[.F
30c6: /...../..-..O.B']...)....@.$(..o...i.J...!..../.._.....3.aRPX@n.
3106: v....,......`p..kD..L.....`.1......d.Z...:]?.$.,..........Iv..z.
3146: wWU..tDP..2.(.........6..?..Vk%.....\K..[\D=..........kBb...HH`
3186: O...7..R*1.!".Z.....{...[......l:..H.`..r..E..STi...41...Q..-...
31c6:  .....).5....6+..=h..gg...............+..Aq.vh...."@..v........?
3206: ......A.%......a1.....R.3..(....`....E...Bj......&i.6..*....1.@.
3246: .\...22..i..4.Y]]0z.nw[1....P........Am.v+.A..\..1..u.0h.k..I.{.
3286: B..$.............Du.. (..]..`W.9.....NW....W......?(..Q./.;.....
32c6: ....L.z....0.4.A...An........33...@.....VS(.yjV........./..Av.3.
3306: .1(.U<......P*C...W.Q=....&nE...q'....c..a4..."...IX`b...C.O0P .
3346: t....DGl..Jap../...r..,.h..!}.9lap.[....4t........@.....,..O.>..
3386: Z......ZA.. 42(......d.....4..1.....s[.hP...}&.1X!.].`..j....P.
33c6: .........ym....D.....]..Z....o....G..p^i.......S...lbn....W.vW.z
3406: $/*Xf..o...Wv.D....M.....G.U..r.....0&,--..w.b..}..F.u(G....a1..
3446: ...*`.21H.*.K.0.....s. .c.'1.'\`q`..dT.`.(x..d..S..`.NY...Ag.N+.
3486: .....~@....0..P..?..s.T............2.......aP.....0U&..S...lT...
34c6: .b.U....I4vlZ.=.7......@..P.*bb...+. T..F..x.A9..BD..00....q.SA
3506: O.00.5C.....a...4...........(...26.dL..A8..QA..(...0.].<P..$.IX
3546: .^k.t....]........|Hz.|........b.F.E.>..Rn.$.!98...O..M.....o...
3586: h......`.\...h...L.......g.|..BF%...c.0...a...P..U...Q..W1#X1R.
35c6: T.U...B.......#.WeI..FB.a....MA.......j..x.6.@...;.....[.[......
3606: xR|lW..|L.e..,..... . .U?y..B996i....c.h.`..2..\dq...9`P.9...9.
3646: I..g.PR7`...V n.9..v.....7.....6Oq...........U]H..N.....$..X....
3686: .'."'N.Q..2,84.]t.._1..0m..j.....E......k.9...9."..z.h....... t
36c6: .PU..N...3/..w||..|>.../n.).i..........'....t$.Q..kb.p..1.....}.
3706: ..m."..c.L....X.......`k?..A.:...Jd@....".#{.iB......Cs........>
3746: .A.)A}......u...TL......s.&..~..Y"g.........OM.'.?...T..p...O...
3786: .....h.AZ...@$.......;...r...R.y...."......"..W...3...ZA.~....`.
37c6: ..B.....L.q?4tA....Wr...X.e.B..h.o.n..@....U.o...0........0..;..
3806: 6..g....r....JG^..........q.r.P..[..6.....f.....=ji........".DP.
3846: La.........^....%.P.PR...U...m.&l6K%.....z.jF@..."...sV..npK...L
3886: .8e$.....'#r...C......ov46Eq.&V.T-.....6..^....o.p....W.......z.
38c6: ... U,$h.~u.c..l..G&...|.....(5....t.L..^....1.$.,....Yb...*z...
3906: ......4....dF..6.`..*"0x{{{.r......Q9.Kc0Huu..~D.j.J....W.?K.".
3946: .....f@..Pq........<?..}g.......~....la.W.c9q..w..@.@...mY..o.y
3986: .rl@8.f...1p K.00..h..VA .......m..B.]..Y3.....0....J.........M.
39c6: ...RVP0..@.u....%......;;Y,r.....SwqYJ...A.....Sc.M...6y.i|....i
3a06: .(M.:..E3p......S.uW-."m..H..v-J..u.....bT.6..)..e.F...-$D2R4.?.
3a46: .x'..!..._Xd.....M...<..\....~.?...L..|......}.s.{...:..V......
3a86: ......-k.P^.>p....)|K....K..*@..m......p.m.I..Q.0zj<M..j..y;..s.
3ac6: .......R~5.Mlv....h+^.$.h...c.#....`B.............,c...B........
3b06: ....l...(...|.w,...2mH.....]S.....{........7n..._..`.{....t.3..@
3b46: ....T....p.!....z.V,....s..8./.$./h......d(...R\5..... `@..s....
3b86: H..." ..KG.b.....0...8 ....m.V.-B..P..-_.......?_...[.........:.
3bc6: ..2........8.....".F#...... .#.&.6.....&!..zG&#=...4-.......X.p.
3c06: k.^4!.`..W...,....@ ...u.K.'nH.......U...).@. ..E...../B..o.1.."
3c46: *...;x..A;.a`.........=....xA.."F.%....!_.(.I ........D........"
3c86: R^..b..`......E...S\...@.)kHI.!....._: 0+...*.6,P.c\...9.}......
3cc6: Wr6*.@......t....p<.;6:\.....i.!.....@....4.3..7....dF.b....i._.
3d06: s..B...........OO0.\.9Tv`.....z.&..E|....6.}.vK.....<..+....QP.o
3d46: K..S.....0.p..'f..tV....P.. .A.L&.3628X....$)h......*J.^=..z.E.,
3d86: ..a@.&u?.-..k..p@s`F..........fn}.maV ...D.2*..f....;...v.6..b.]
3dc6: .......}CI....*W.q.......P.....v...).....w3.E..@.9pr...@c...m.>m
3e06: W..*.......m..'Vq.[.....n.5|..p.Q.m1.3....0....n.D.Xl"uG.k.@.5..
3e46: ...s..o>...!............."sp|.....P.2.w`$.iA..$.........p I..7.z
3e86: ../..:..C.........u-...qCc6M[Uh....M.-. 4........F..s.jb.Q....".
3ec6: *(@...*. ..w.1..&B.....X.........X.W*..*.Q.R_...Y..%,.D.*..?{...
3f06: W.9......AuFc`..X0...1.h..c").....^OT........es.G...,M.I........
3f46: .5..`...R5,@.....3.....P@1 ..V .i..|..`....!.}.....0..y>V.......
3f86: ..#v.~}..X.Lb0..j..N...C..O...Q...`g<.E..Q......=......p.K...w.
3fc6: W...\d...=.........h0.h ".t........,...1T../..H._.[YDW+0....W...
4006: .e.......J...sBYEEEm..,>]....93!`8..*O|#*...~kj!..}?C.....d.U...
4046: .<.....y............/6...9x@N%Rz.92]..d......... ....3...^..:`.B
4086: .....Q5..x.2)HNh...d<...H@..tMW..).*Wh..[.X.N........e...-{.JX. 
40c6: ./.G.U...skn......k,M.......9..?>?.Je.<h.;.....ZD.1r.l..:...h0I.
4106: .L..@.._}o.9.k0[>?z...-...-.X..g..o.G.).("@X...........)......=
4146: p*o.I...8....=#.`.@.p.fY)./n..;*.v.Kf*..........6..y.......yz..
4186: .t..z.0.;.A&.o.3.......Up.T.......P....D~i.E....L.......hB......
41c6: .A.....!.%...t....q;UR...^G59`..M"(..!..4..jED.Ad.I.!.?.....j.i]
4206: ....}b..V.S3..?....+*a)CW..m.JTr`..z........ d..<h......0X...zi.
4246: ...P@o..a..R.....a_.>.1.B...41M.,.........T.....3~K...@].58Q|...
4286: ..d.`.7.R.c.B.....Hv.... xa.../.~......V`.......O~|...........lx
42c6: ......Rw..}...A4...8...X..,..i... {.Y..,L..........pt*S.)P.q..`.
4306: .A`.V8...1........D.E<.....80.z. ....>@ P..#.....p......($4..T..
4346: .1P..8..S.S.e,....D.I.....2J.?...........*.5.....``..d..vB.#...
4386: ..$.$.l.9....F...Fr0sz.......c..7......5.h...G....._.Y..h.Q..c].
43c6: .A.p,......!......B....Phig.YXP.."......&WcG....A^.3..Z......b..
4406: ..............X.d.Y...?.>....t...@.Lf88?.J..qq....a.Hg....t<.R..
4446: ..9.G.tN.#.....^...H.5.\4.8&.1.L..MP...]..7..J.[X.*......W,(....
4486: ...\^..:u7.....r.=X.9..1?.82..$N&.......U0..z.wv...b]#...%.oU.e.
44c6: .@}.8 ......x..W^...x.. T!Q..((...H.'.A.g...!d.P(....A...$...T;.
4506: ....F._...-....5l...!....s..SKZg.t...81`bP.0........*.!b...{....
4546: ..~q....`..h%..x<...ASOVT0t^`f...Z.mp..%V..(..c.Yp.R..W...s..9
4586: O.(.....'....:;/&.7..D"..n.!%.......(.......\z...0`-0*...&..(@=.
45c6: ...G(.-..G.B.~dd..L..aF..]x....~.N.f]..! .....f....`.......;H1..
4606: 0.<Y..e....i...jJ(;.....)....S..!.X.....8.W-]...J..M).~....K..0.
4646: 0.c...4.>f........H.....<...yv...D.:9.J.E..B...,.......` Y.oW6.0
4686: ..Mi..f.M...An......=.<x. ...bf...!.@'.....J....Za..'.f/|u}A..L.
46c6: x............-}.....]...d.....-b...hRq.C..7.....#.H.Rg.Nc*.6Rw..
4706: ...8r.r..P.h.1p..z..5...7/.(..)..4z...z.S....)`@..a....3g..G...
4746: ......kTos..Ps.I.<.X.....!`@[ . .wLb.d....7....\..pR..}.=3_.[...
4786: ..n*."......s(.1..Q#.hR.%C:..:.EK.v..#e$.P..D&...K..|R.k..Y.ZE..
47c6: .:.....Znd...[ .....|..".z.A......:D....@...)I.S3#.....P|@..n.1.
4806: .k... .gr.....H0....?.....$.._Y..<....Z.uP,nx..6.....\.....{.[.a
4846: @.#.G..(...d..P.@!..."-... ..?a$~.n..._6..j<=.......$.......Ib .
4886: .....$.+..-.tt....60...IKR..`.p...(n%._.G........).......?......
48c6: .@......b9.....k\..v:.(.........p...`.h...Zv.>.//>u.x...........
4906: ....I..F....]..l...J..w.n7R.....@.B.-.......f..%...S...7..W.....
4946: ..R...X.&...K......1..5..z......W.....I@....l.:.......+.S2.EB6.
4986: ....-{...g)F.v.8....\vRV....h..@")b...$5+~1:;.HpQs.(..?`.....5..
49c6: .#......G ..:b@s.h....b..8..rK...WM9..........%...:t....>.G.....
4a06: ............S..:...z..ES@..&..,....?.}.U....."......S..4.....PJ.
4a46: q38......O|....M..+\....s.._.(5..&....E.....0..!a..6. ..(..#..V.
4a86: .Y.A]>.L.......8..A..........C......|x...i......I..p.....C...riO
4ac6: .j(..l[J......m.o?.. ._;...?.$.}..I,p./........Fq.....q.....;X..
4b06: /f..0bDg.4..8..D_1.....k}}g.%+..H.n.?..d...#N....j...T4@O..x....
4b46: ..?x....{.......'......`..,......e....r+y.M...A..617p..GF<...../
4b86: .........[.!.w_......m.,v/..W_..a}IS.e<lxQq.q7...j.+..I...Y....v
4bc6: ....!...k.|}.Bi..&.........s..}.b..S.[.x."n......L..hw^......../
4c06: ..p.T0.G.7.YS.....d...E..g..x..a%.@.........\...6&L.l....l+.....
4c46: .?.w%...s.@d.Vx\..6....;.oJ.;H.$.P....{U80....$..?.@Z........t{.
4c86: [.~.....t...Eh...CU....7..z'"G..>.D{_Q.C...oK0.]]>...-Q.......u.
4cc6: .8.I.3.P...%.K....@8~.......xCW.^.r....... '|.........=...(.#..o
4d06: .......'.......p....i.{.....O{\..gW..8....6...Q.....vL(..g>...;
4d46: .6...X........o...A...l....Y....{.=......EA".'........8!@..J..&<
4d86: 2..s..........be...6x5.R..f<U....N.@.jZ.giS.....Hx.y$E$vK..6.N.\
4dc6: $9Z..*...4...s.{U.........{.]C......s...[..+..y.uR...++_0...>...
4e06: .1`.. ...`...^.N?.......L..J..4SXO-............8.w..j....M......
4e46: .Cg...#...d..$...pR.LZ7.....v..}...9...a..........FE..ny..t... .
4e86: .u..._]^.^..*:d.e.......G.........6...}.....'..A}.........X4.j_.
4ec6: ........%J....8.[..8.1!......T.2.#c.o#.P...c..B..=.......3@.q..F
4f06: .............L...../....#y.&f.........o..:..w......G..zF......O.
4f46: F......t.-.....d.(._..n......!.. .Pl..!B..o.....X2..(...g.y8...
4f86: ...t[Q..;0..{.E...x.m.W....@...Wa....D...u<....@.Dn....X49.N.#..
4fc6: .4..........y..........P.,...;.+..y...Z.t%...m........=....0...
5006: %j.0(:....o....P....5.,.\....a....&..u.......j.A..T..!0........1
5046: ....wE.8...=.4.^.a....t.qm.Y{<V...*S....R....q0.8...$$..qUH7....
5086: ............P...f. .7.......r9.....i;.5......x. ...R.@...*..S...
50c6: ..q*.....f|..A`.y...........5..uRs.5....y@_"Z\bM..R........IO..`
5106: }..v..........>..N..D...y.f$i....M.n>+a....2w+..al/{.....u.:....
5146: .4*-.......)...'...8.<..}...G...Tx.3.(..8.jb"...G.B@.`...S)...!.
5186: .zC..qes..%..\..I...=......\..t.;~~FK....._....Z..j'.rva.g!....v
51c6: ..z}...@..x......F..........(.!.......v...o....@.Y..`..p.h..9.v%
5206: .....Y.>/=..|.e(`....FB.9.S...c.`l|\.(i.u...9....P{Y.jj...[...I.
5246: ..t....FY,/.4L1[.[....+@......B.Uh...\pec.$.sn#.r.k....<q.$C....
5286: ..._.%.....*..........b..h|\. /......Ms...<...]...qc...5..{P..)
52c6: .+=.{...}..a..N.V.......1F...i......O>.L&..$.!_.6dy...1}.v.&q...
5306: .A..@..x....0p......O....;)...voW.`;.(.^......6....d.o`2.....` .
5346: jfq....l.3`i...V...Y...K......T*.....KR.....r.fNZ].g..$..6%.B6..
5386: q...@p8..[...8...].Z..}..q|......}6.0p..;...q.B .v#..;..........
53c6: ...^kmZ.N.`..ziY..[.......J.oh.......X..v....s.....TX.7....<...C
5406: ..ZqW\.]......Zv819. +.f.....Z.....Y...x...[.'.....AK..$...b....
5446: ....[..l"..s......Y4W...C..(....#....l$.......p.L...)A..~.[XT_".
5486: ...s.....?t,D......t.....:/........d~...g`.P.+57w.kv..6..C...&..
54c6: ...(..*...........{...H.i.........O.ub7.......5aI...m..o.#.7...
5506: ........tm.....3+.G.IR.xd.w...^xH..HX!l..W5...'......,....Xy....
5546: qk....|O...k._.1.....x.6...D..y.%...8X..Z..?p.6$..i.l.h.......
5586: .#.:...zb.b..v.'....3.L.qh..Ri}..pP*.........X26:1...y..........
55c6: .!....6....LY..@..0W...".S.?....us.5u....gjLYa....e!.O....x  *.
5606: .W.3..u.j....8..E.....=|.]':v'.?.JX.....I.Ro}.3.l..7(...3....!.
5646: .Cg....I;.E.......z@.M6.4$4q.... .6"p.....Y4.H....2c..M7.z..2j.X
5686: .,...29.o.e...n_..SE.nc.a~{.Z.t..)3.......d.n.+.0......J.`.TZ...
56c6: ;..<...1t:..I..'B...F.:..a..J.............7.....Q.......s%...P..
5706: .w ....!L}..~.Z.....z,......+x.fq.%-.f.]........A..G:..1x.c1 ..
5746: .I.lX].0xP....$*(......Y.....!.Z,1..Y...,..~....@..)u@.......|..
5786: ...}...3..F...j..2Z^VF..y.~a...W.A...tT.R......SD.xd>.y.#..2O.#W
57c6: .x ..[.Kks..hym...a.+.B...p....|..6(HA.J........}..D.T..rj....h.
5806: .0.;.-y) ........#P.`..).....W,LH.d.k..*L.fk$F.@...j+3...E..v..)
5846: &c..7c"......y...0Ga........*.Ga....H...v.b....._...;...0.mc...
5886: ..U........A.......@.Uy.7.....a..... .y.d_. 'B.I.I..F.-6..W.0.xo
58c6: ..&.(..3.....?y......+.W....h..#.".D(.....X..nlp..2..uu.W....\8.
5906: .j.....o.V......wr...l.G...b.......%.'......y..Kw$...a........O
5946: 3k.......h,.._n..F<H;.c=*...........0...2..VRI...b.F.r..3...,..D
5986: ..o.=z...(e4...=...sK..l.q..rV.......p.2.[P.....#........l.....
59c6: Jp.E..r...c.....`.*8.Q......o .H.n.AA.ly.4.E.,....8uj:....V....
5a06: N`C....y..@(.&.#......+.....f..F@...3.m...8I.e.)#g...K..`...Z..W
5a46: ....8M@(....V*.@..C2R.{.....3....!...........2`.....wi...4K%BQ<p
5a86: ....N...c........C...{.{.....Z.H..e..,............8....@L8..<...
5ac6: .PZ@..(.....].Fj..N.T..jE`.......;8L....Mz.......O..Xp...V.)..(X
5b06: m`...=..X*..f.S...'[.............3=\.....sH..K...q....N....h4..,
5b46: S........4..i... .7LW..V...Y.`.Yo....MK....#5L.Z8..j......"p.."9
5b86: ......K/..........o.+2....\+.:....gP......B....Rqb0>..9.m.@..`@
5bc6: o...R......u0.%.vSS..5i'u..hf..?.e&`t....N\`.y...C.w...l1..."..q
5c06: b.......s0.....y.....X....*..=.O..L.B..<....)$P.4-.8.1t..._..w.Z
5c46: 2......!.......x>x......1K&....k.U\.%.fUv9H....x8..{}.r....z..Z
5c86: X[.l..L.z.....iF...c....(.....c~m.......r.....g..J....9..6..bI .
5cc6: ..QF...j..b...q_......G.Ay..a..m.r....3.>.....C..r...W...A..V ..
5d06: '..[GL.'..[....&.....Z...b.{.........6....M&.1..........{0|....
5d46: p....4..8......1>g..T.\...c*....,..Oe8.'......@.........bI......
5d86: ...|........;...... ..^.~._a[.>....V.5.......6rAP.M$.4....K].x.
5dc6: us......[....y..k...F/\.}..x4.0.D...@.n.....6.O.....Dr...dE$...
5e06: R0.k..@.d#!....w..k8...sn...9....!..{"....w!..v....C...&...~W.S
5e46: .....l>{....3.$......$...P0..........8...5...y``}6...p4`+...qM..
5e86: .....,...H..#`...@..2...WM...T.[. X.`...........;!.31....;..J..p
5ec6: .o.D.x.....@.n.....,..Dj.w..:.CF.*..G..{.....7..dll9..o<..o.7.. 
5f06: b...."8..B......R.`....!F.h..._....[.....}...X..S.H..8J..M.....^
5f46: .T.............@..@.;v....{O(..L...uv.&..wti."...!l[.^~.....4R..
5f86: .3..1.. ..E..6....7`b....@..QG<.z....."r...( .}..^........r"9..
5fc6: A.J.V...\..... >n...T........i...e..@.G...I......Z....5.y..Z.!b.
6006: o\.L..pf*c.:........>.Qz=.1.;.......P.Q..J..(.V.....G...U....3..
6046: 9"....l.......j......2uDrp......W./..=...0G.83.`@w..!....?..+.[.
6086: @$.....0lb....T..kO`......%N.L..`;.y.AO..d..L....p`a.....[N=...
60c6: .N...Vl..q).w&.q.v.GQlW.7....t\.0..@.p_.U....H-2.u.0..1.... P...
6106: .*..r..m.Pz.u..7....fo.....^...]o....b..`.~n0...C...S.........w
6146: .77../...AVH...}..^.6@.I....p..........o......(.Z..=.9..W.f.....
6186: ..U.GQm.N"QLz.]7.?......*.@...N..M.V......DjwF......f........{1.
61c6: )....rF|...4*.i;}......?n...9...W....%...L../..#..Ah....!.A.Q.;
6206: S.o..x...&"..I...V......p.....Ly'L...b....x.o&.Y.>.T5...%...6.T.
6246: S3iM.a.p&l.....(0..+.0u..Q.B.x....23 ...E`.h.K.H.(,..3(...-.L...
6286: ..%B...m.P....Q.........^..M...............40..........`.....Cb.
62c6: ...1..U...u....dj..........x.zZ.F...|.K..r..[..l.^..KU..M[.M.v./
6306: .R..m...&.J.M.EK..*..Aw......I;...7fI.....0...x(n.&.0.>.......$.
6346: .t.....g.2.....298...n.Qi.G...z.......Fo..3.U..'...............
6386: ..t....r...IQ>.F.g.......K......#o....gt..9..;.Q..e.........V...
63c6: .....c...Ih".t.o....#....l>AEc.....!K...B@U.#..T....wydq.3.....
6406: .....K..4.Y(.?q`.....F.....v=...k...._....."....B+....K.}.. 5..E
6446: ...lN..._=.....3........m#.kj.................6......L.>..!.V...
6486: w.C.k.v...xT......fl..9.......p1;..$n..E.|C.p..,......&s..E.n}R.
64c6: ..2tP...........w10.H v......B........`..&...]...c(..bX.y.....-.
6506: ,c...1@XHx....5U......4..&.....4..4l......)mm.......i..w.......M
6546: W,......`h::.=.......8. Q@!../<(.....KK..m....^`...`.i..n.@.....
6586: .%.H.Z..4N.....~.....A.N.......5..@.....sL.[..`.:9x"9..'.....0..
65c6: .O.....U........3.$.....[.^...............w..f<.?N.D.:.~.......
6606: B==uo0f.b.u.....0.{ s.*..,!,P..[..\...v.k.7..9.3X+.........O}...
6646: .#...:{.O...SO......\3.'#9...S.c.1....{&...V.n.#,L..ty..;...d...
6686: .2.....o :....g..k...z................v"y.<4..yB.i.....%F....c.E
66c6: {..=A.h......Na.[...z...6...l.....Cj.L. ..x ....18Bw..!0....+ .
6706: ....mb.......N.WaP.*.....k.O......a...g:oBh........6.E....?lK$.l
6746: {T._...H.i..g......*...p-`rL....7.H..#.^F.`..8...(Q`X$CWw.......
6786: .%.U..D.f&.I&A.. a.=....j..q}.e5qf3...u..j;..va....Uw.q.....{..
67c6: .....T...u]N..(...e...84..F..?r.>..e....2t.(1........".J...?L1.W
6806: ......"...\...y..4`c...../.........|y5.m...s....D(......#......
6846: ....F.....!W_..N.Cm....8y...I$'...B.yV{......Lq%...9."@..... 80M
6886: +Dh.Qw.{g...z...VH.....F.R...$....XQ.q.P.F.-,M.G|.:C.^.........
68c6: ...K_u.7...1X...k.P..x,.......WmMh 4x.5.o^.D:.w].>..g..Db.2....
6906: ..E...p..v/.Fh.o.(8H}.-.......9...`.F...Y..[.......F....ZB.x..i.
6946: /..........5455....a.KG%.o..(..Cn..q*^W.._n .rlR...z..Fu...{>..K
6986: ..."..?........:Lo,....i....p..O..'~.?.E],.vS..*i.#.B..\.....=..
69c6: ..l*.\8t....i.r.G...0.9.x,..S..h./,......=....*...+)[...+..Mb}..
6a06: lj)98N!.ee.O;...SS.:..9.....qx....D..k.....CL)U')..*..m.64...r..
6a46: ..th...=...T.c....E....x.M(.0..^...........2.[r.....L.....S....^
6a86: ....kGV...P..Oh.......6...YO.....>i.u...R...w.....3.`Tw0..s....l
6ac6: . b.1..C.C&....w....P..[..A.......b..2..,.....U.....Z.J*)..L....
6b06: .O....5M.Z.mEvM...LPP...........kE..I.h.........D...%^U.5$Pu..0o
6b46: pQ.\.. .#..=p.!`.9G..9.................sL....]Y........W..5.."..
6b86: v.3..g....J......$4......C..PHw....d..#..kZ..[....8.*V..U..i..LR
6bc6: .keB......8.>6.+m..A?..5....=...".|..f.T.I...:d.@.'js....g>...A.
6c06: ...+8?../..b.........!.I!....K@.$< 2...@T .W.+.J.g....O..f..Q.."
6c46: d..r.....A.e.Fc.....1b.;0`..cD,..\..t...+........."Lxp.....C..d.
6c86: M.i{..l.9...%.a6'/..R0c*<.*1A1....k..kd..&..d........fH r.5....$
6cc6: ....e~`...W....[......}....b.&.(o....Xav....^..g\.r..Saj.<..*.4b
6d06: .....&.AY.......S@D..................?.\6.i..H....1H..<Z.)D.X...
6d46: 7.....vQ.0x....n...^....^.<....F..M<S..H$....A...eoTm..@..t.b..?
6d86: .;=|..ip..=w....K*O........T.<|.O..}......,......./.\~os2...!.W
6dc6: J......1..]. 05..CH....0.U.I..2>.v.-...W\l.0.i...X?..dH.1..d0...
6e06: .'.#...%.....`...`.H.../n./.....###....bA.x.x...-...2.........u
6e46: ".WX.n....[.K..#... ..G..G....ype.r..Q...TR...k\k..l=.BA.D?.....
6e86: 7...7.0...e..&.E._.8..y.s....7". .".......-../.....<.....S.....!
6ec6: &j........5;r]ad.?.i..........;....S.Wa.C..Y2...K.......9.K.m%.
6f06: ..7q....E.6.....J......X....f9).ZY...........a........8^1...4#..
6f46: .I.........+..R(eS.....H..eO.E....`}.....?.......!..{F.h.^/.....
6f86: .MM.M-qX.:.w......S....|.....K....p{~eeE......3.9.t..a.o.8.x..`.
6fc6: ..*..v..3......@.....?..X...."....q....Yc.5..v.w.J...c.H.^."q./.
7006: p...S...-.....X].B<..........P~..........B.h.hn................%
7046: <...?...<W....u.Wf....X.'4.........p... .|...O?..Z(.*.A....L.7
7086: 8...SH!...L`.9...jQ."...L.kT.............p..D0...+B..>5..O......
70c6:  ..-......'F..J 8u.T.`.......T...9..C.Ab....|#.3...O.....|......
7106: G.....3B..N.}.bk..n...4.<.....dq..,"....'..e2.i{3>.x'..Y..J"..,@
7146: (..3l.do...Z...../.f.R.t;...5@....=.......<......#.`.I...e..YX..
7186: .z..\...H....&z..... ...E....zX).....|2...iC.w.( .G.......>K....
71c6: .v..G......B...R....{8.jr|...x.H%. .....).......D.. .t.A..".a%Y
7206: _r.D..}Z...........$._....Xp...u.@.h..o..w3.x]..l]..l/e...L....y
7246: ...*(0.=...<....F..o.>.GhpLZ.Q...P.....T...v.D..CA.-.].&...?.$..
7286: -.v....R.j....!.daU6#].'_..@G....c...?.....^teu]EE:S]W_..Y...e..
72c6: ...dw... . U..O|..........Y'.....e..'_=A,4.....U...yg...A.4@...#
7306: ...I.......'H...E!C..a.\./(.JD.Cl"..52.A..1{0j.ti..t._"......n.
7346: vt.'01.iImI....{.o..2...C...k.).cr..o..."......7.0.[d.-.........
7386: .B.....of:........9.xH..........*4@.n..[.\.4.....A.. .e...B$.+..
73c6: .S......}Z@*."zMD.`........$x......"...C+/.........0..N.U.+*....
7406: ..=....?....A.t..A.a.F.@.m..../V.0!N..Yx.`.H.d..*0d....r.Kx(1...
7446: .........-..:;..l......7..T.HZ......?.....t.+@=.G.a=........;*.;
7486: ~.=..8.@........;..s:mW.....K.....#..m.... ........&..w.~.'>...2
74c6: p...-L.D.......B......!.......7..c.9.]|.Dr...O+L.0.. ...Ujj.9..D
7506: ....n]...........^.-.H....-..Is9mRzt<.}.t:.I...s2i2..z\EuE]ggg.
7546: ....%..........[....@.8..fB@8.../`."....v......V(98pN.....<...??
7586: ?.F.Ogp...D......{.A...)...Px..0.(...E...oE......#.na...g.t.2..V
75c6: F...v..;..{...VG.y..=.y_.e.,......L}.?f.....o...|....y..W.RD 9bI
7606: .........6.AY.4@,.o...=.'.y@.h.3..8.................O.....<..}Q.
7646: sP=..b...=.TW...j.Z .....&.W.V....L..u.....c...K..B? _/....G./.%
7686: ..T.-f/+.Mc .gl.EE..)/F.F...=..............=....Y........?NJ`..
76c6: w.X(.......~r...U.....J..G.......;.uu....T.u.S...J.'`..M.T......
7706: .2.F....|4.et..+.. ......H..q...B.m..M.....M.......!.y.........
7746: .....*..\....!....+...3<......N..6H..+vT.UW..t...d....L..>......
7786: y./I.&..z.~5.....~\ .~.....!yI.".Y.~}......H...L...1.%+....h. LX
77c6: X....F.......7.....p.....{;..F~f\....@...3.....(.7.YQ]_.^.....*3
7806: _y.M..D...b|f?....3....C..M|.?..v..+|a[.....Yx...<8=.6.~....`f..
7846: ...........p!....8.....j...(...$H.X.h.m....(a........oW.q.x..D..
7886: e...l.r~.L|.z2..Q..e.......D.i0..v#.xS........K$.k..........;8..
78c6: Lf+......[3y..=.{...nP........7.c...]~f.....h....w'.....5..a.DA.
7906: .n..2.P....T....,..<.Kp......J.\P..#z.?.EN....m9..|.[....u......
7946: ...>...".V.A.Y.w............B...9^9...l...:.P@...<k.....4=<,.../
7986: .7.KaZ..|..../..Y......;.;.o..)'lOx......K;;....G_....!D.......P
79c6: .i.].p.(.4...e..CV.y..R.Dg..xP.,.S..OI...k+.....:&.6[.....D}....
7a06: ..f.....e.*\...3e.".V..@W......f1.K..ob.j.f..x...#..\.eX.k...bU.
7a46: ...21.....F..g].VJ../.....s|hd..$a.I.[?........u..C}...7......J
7a86: ..C~.1i....H..*....<...\.vn.Hw..m.O.+4........<.;q;.?S.DW$.S..? 
7ac6: ....jG..v..-..T.(...i...@...%X.o'U=W.~...........n..N........IEN
7b06: D.B`.
== Info: We are completely uploaded and fine
<= Recv SSL data, 5 bytes (0x5)
0000: ....?
== Info: Mark bundle as not supporting multiuse
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 20 bytes (0x14)
0000: Content-Length: 44
<= Recv header, 32 bytes (0x20)
0000: Content-Type: application/json
<= Recv header, 143 bytes (0x8f)
0000: Set-Cookie: ARRAffinity=86446098da8de5f00b83089ea395bfc10c8d53c3
0040: a1350acab6a5cba5ddab4ec2;Path=/;HttpOnly;Domain=cloud-48043.azur
0080: ewebsites.net
<= Recv header, 37 bytes (0x25)
0000: Date: Fri, 27 Sep 2019 11:23:56 GMT
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 44 bytes (0x2c)
0000: vZPBPu2xexC8Pq1pT3PyBgPHKwnzU5AJbyEQcwn9NIo=
== Info: Connection #0 to host cloud-48043.azurewebsites.net left intact
