#
# This file contains cosmoDB endpoint, keys and (possibly) other configurations
#

cosmos_db_endpoint : https://cloud-47134-48043-cosmos.documents.azure.com:443/
cosmos_db_master_key: COttb942kFWONxGzfIpzoubAK43NqOEm04Cia2uNKGWzycAcEgFyfxwxNJamXjUwJOjgKwE0ej3QKrpmm3GVZA==
cosmos_db_database: cloud-47134-48043-database