#
# This file contains BlobStorage endpoint, keys and (possibly) other configurations
#
#
#

storage_connection_string: "DefaultEndpointsProtocol=https;AccountName=storage48043and47134;AccountKey=D45zU5e7UKm+GqyYZKnssw9rZh0PA0xC5lhcpdjW0Bhdwqubrgjx63RJSUXl2yaTK8wAiUdIEmXBKCcwLsahvA==;EndpointSuffix=core.windows.net"
container_name: "images"