#
# This file contains BlobStorage endpoint, keys and (possibly) other configurations
#
#
#

storage_connection_string: "DefaultEndpointsProtocol=https;AccountName=blob48043;AccountKey=+0Iy0fw08l+l2A/ZNUY6qPKlLsKZ+mrrq1KA7xSC3x18tzAdzue/ysQd3NxiPDeXP5RC+fMr9Ke1gRuIDzKsZw==;EndpointSuffix=core.windows.net"
container_name: "images"