#
# This file contains BlobStorage endpoint, keys and (possibly) other configurations
#
#
#

storage_connection_string: "DefaultEndpointsProtocol=https;AccountName=blobcloud1920;AccountKey=kHQp3B5qjzX7dAkhz43JLxXEjlVEqzONMph6WMx9WHxYdnlSEK3hZkd0bW195Bq9scXn7Oy+Tn98LavkHOVgzw==;EndpointSuffix=core.windows.net"
container_name: "images"