#
# This file contains cosmoDB endpoint, keys and (possibly) other configurations
#

cosmos_db_endpoint : "https://cosmos-48043.documents.azure.com:443/"
cosmos_db_master_key: "d2uk6OuA3b8jzqXBIK2yhgw9VVKMBhxpp3zXUi5uG2v3U6pTI1M2W9wUBjQ1gFIcGOnnlJbRmCSZtWPRchBk6Q=="
cosmos_db_database: "cloud-2019"